{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a0a6d026-f578-4e61-95ba-9ffcd39aed75;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}